---
title: Max Payne 3
author: Malcolm
layout: post
permalink: /max-payne-3/93/
categories:
  - Uncategorized
---
I&#8217;m about halfway (maybe a bit more?) into Max Payne 3 and it&#8217;s undoubtedly an enjoyable game. It runs very well, feels like a great port on the PC, and all in all is an impressive effort to make a modern sequel by a different developer to one of my favourite games.

I&#8217;m not perfectly happy with it though and I&#8217;m not entirely certain why; the game just doesn&#8217;t seem to be hooking me. I&#8217;m playing on hard difficulty which might have been a small mistake because certain sections leave me struggling a bit. At least after a handful of retries on the same section the game gives a free painkiller, which is actually a pretty nice way to soften the difficulty of these sections.

I think I need to replay the first two games in the series. This will help me figure out if I&#8217;m just not interested in the slow-motion gunfight gameplay that Max Payne offers so well or if Max Payne 3 is missing something that the first two had, which it feels like. If it&#8217;s the latter, I can&#8217;t really hold it against the game; it&#8217;s still good on its own, it just doesn&#8217;t feel the same. If it&#8217;s the former, maybe I shouldn&#8217;t replay the originals &#8211; nostalgia is a comforting thing and perhaps it shouldn&#8217;t be spoiled.