since Proto 0.1.1
- Implemented Difficulty curves to unit spawning (game gets harder over time)
- Score gained is now multiplied by the number of penguins on the ice floe
- Rockets can now be fired using the space bar 
  * Rockets fired this way move straight up until they collide with a cloud or the top of the screen
- Added particle effects
- The rope connecting the boat to the ice floe is no longer invisible
- Ice Floe is now correctly centered when following the boat
- Mouse cursor (targetting reticle) now hides itself after 4 seconds of inactivity
- You can now lose the game
  * There are currently two loss conditions
    1. You run out of penguins on your ice floe
    2. Your ice floe melts completely
- Lots of sound effects added
- New music track added for gameplay

And Lots of bug fixes and other stuff



Proto 0.1.1
- Added music track to the game
- Tweaked the spawn rates of obstacles and powerups
- Added a changelog :)

Proto 0.1.0
- First tagged prototype version of the game